<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NETWORK | Soluciones Móbiles para Empresas</title>
    <style>
        .contenedor{
            max-width: 80%;
            margin: 1rem auto;
            flex-wrap: wrap;
            display: flex;
        }
        header{
            flex: 1 1 100%;
            background: #b1c92c;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header a{
            flex: 0 1 180px;
        }
        header a img{
            width: 100%; 
        }
        header nav ul{
            list-style: none;
            display: flex;
        }
        header nav ul li a{
            text-decoration: none;
            display: block;
            background: red;
            padding: 1rem;
            margin: 0 5px;
            border-radius: 5px;
        }
        .contenido{
            background: #1fc63f;
            flex: 3 1 0px;
            order: 2;
        }
        .lateral-1{
            background: #0a01dd;
            flex: 1 1 0px;
            order: 1;
        }
        .lateral-2{
            background: #dd0177;
            flex: 1 1 0px;
            order: 3;
        }
        footer{
            background: #100c0c;
            color: aliceblue;
            flex: 1 1 100%;
            text-align: center;
            order: 4;
        }
        @media(max-width:1000px){
            .contenedor{
                max-width: 90%;    
        }
        @media(max-width:840px){
            header{
                flex-direction: column;
            }
            header a{
                flex: 0 1 auto;
            }
        }
        @media(max-width:700px){
            .lateral-1, .lateral-2, .contenido{
                flex: 1 1 100%;
            }
        }
    </style>
  </head>
  <body>
  	<div class="contenedor">
  	    <header>
  	        <a href="#">
  	            <img src="images/logo.svg" alt="Logo del Sitio">
  	        </a>
  	        <nav>
  	            <ul>
  	                <li><a href="#">Enlace 1</a></li>
  	                <li><a href="#">Enlace 2</a></li>
  	                <li><a href="#">Enlace 3</a></li>
  	                <li><a href="#">Enlace 4</a></li>
  	                <li><a href="#">Enlace 5</a></li>
  	            </ul>
  	        </nav>
  	    </header>
  	    <article class="contenido">
  	        <h1>Contenido Principal</h1>
  	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum culpa ab quis harum aliquid, iste dolore eos, quasi provident nulla aut saepe. Corrupti ipsa voluptatem, voluptate temporibus exercitationem. Dolor, optio?</p>
  	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum culpa ab quis harum aliquid, iste dolore eos, quasi provident nulla aut saepe. Corrupti ipsa voluptatem, voluptate temporibus exercitationem. Dolor, optio?</p>
  	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum culpa ab quis harum aliquid, iste dolore eos, quasi provident nulla aut saepe. Corrupti ipsa voluptatem, voluptate temporibus exercitationem. Dolor, optio?</p>
  	    </article>
  	    <aside class="lateral-1">
  	        <h2>Lateral 1</h2>
  	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellat ea, saepe molestiae quibusdam repellendus reiciendis maiores quis voluptate vel nemo dolorum accusantium architecto placeat impedit atque accusamus sit perspiciatis.</p>
  	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum culpa ab quis harum aliquid, iste dolore eos, quasi provident nulla aut saepe. Corrupti ipsa voluptatem, voluptate temporibus exercitationem. Dolor, optio?</p>
  	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum culpa ab quis harum aliquid, iste dolore eos, quasi provident nulla aut saepe. Corrupti ipsa voluptatem, voluptate temporibus exercitationem. Dolor, optio?</p>
  	    </aside>
  	    <aside class="lateral-2">
  	        <h2>Lateral 2</h2>
  	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellat ea, saepe molestiae quibusdam repellendus reiciendis maiores quis voluptate vel nemo dolorum accusantium architecto placeat impedit atque accusamus sit perspiciatis.</p>
  	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum culpa ab quis harum aliquid, iste dolore eos, quasi provident nulla aut saepe. Corrupti ipsa voluptatem, voluptate temporibus exercitationem. Dolor, optio?</p>
  	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum culpa ab quis harum aliquid, iste dolore eos, quasi provident nulla aut saepe. Corrupti ipsa voluptatem, voluptate temporibus exercitationem. Dolor, optio?</p>
  	    </aside>
  	    <footer>
  	        <p>Todos los derechos reservados</p>
  	    </footer>
  	</div>
  </body>
</html>